{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "opsgenieApiKey": "097b3226-bc03-4008-ac06-3aaad1bfa9f2",
  "openSearchUri": "https://vpc-imcd-non-prod-os-4dnsyy2e7wnebm4mtxq5jezpke.eu-central-1.es.amazonaws.com/",
  "openSearchUsername": "imcdtestadmin",
  "openSearchPassword": "ImcdtestadminPSWS123!"
}
